{
	"name": "pma-sirensync",
	"version": "1.0.0",
	"description": "pma-sirensync",
	"main": "index.js",
	"license": "",
	"private": false,
	"type": "module",
	"scripts": {
		"build": "node build.prod.js",
		"watch": "node build.dev.js"
	},
	"devDependencies": {
		"@citizenfx/client": "^2.0.5949-1",
		"@citizenfx/server": "^2.0.5949-1",
		"@types/node": "^18.8.4",
		"esbuild": "^0.15.10",
		"node-fetch": "^3.2.10"
	}
}